name:                 plp-project
version:              0.1.0.0
visibility:           public
id:                   plp-project-0.1.0.0-Qq5itYRSXrHfaIHzgdb2G
key:                  plp-project-0.1.0.0-Qq5itYRSXrHfaIHzgdb2G
abi:                  09ebeb74be149aeee0f2fc98c6e52f52
exposed:              True
exposed-modules:      EstadoGlobal
import-dirs:
    E:\ProjetosHaskell\PLP-project\.stack-work\install\0d39dc4e\lib\x86_64-windows-ghc-9.10.2-cea6\plp-project-0.1.0.0-Qq5itYRSXrHfaIHzgdb2G

library-dirs:
    E:\ProjetosHaskell\PLP-project\.stack-work\install\0d39dc4e\lib\x86_64-windows-ghc-9.10.2-cea6\plp-project-0.1.0.0-Qq5itYRSXrHfaIHzgdb2G
    C:\Users\Particular\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Particular\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    E:\ProjetosHaskell\PLP-project\.stack-work\install\0d39dc4e\lib\x86_64-windows-ghc-9.10.2-cea6\plp-project-0.1.0.0-Qq5itYRSXrHfaIHzgdb2G
    C:\Users\Particular\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Particular\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    E:\ProjetosHaskell\PLP-project\.stack-work\install\0d39dc4e\lib\x86_64-windows-ghc-9.10.2-cea6
    C:\Users\Particular\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Particular\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    E:\ProjetosHaskell\PLP-project\.stack-work\install\0d39dc4e\share\x86_64-windows-ghc-9.10.2-cea6\plp-project-0.1.0.0

hs-libraries:         HSplp-project-0.1.0.0-Qq5itYRSXrHfaIHzgdb2G
include-dirs:
    C:\Users\Particular\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    aeson-2.2.3.0-1iVCG89JmSt3mu3XuwfHyM base-4.20.1.0-fed5
    bytestring-0.12.2.0-194a containers-0.7-aa7c directory-1.3.8.5-ca39
    random-1.2.1.3-F582qkP2HLDEBeugIUSDKS
    threepenny-gui-0.9.4.2-OO8bmQbXgiHY7zdpMlw44

haddock-interfaces:
    E:\ProjetosHaskell\PLP-project\.stack-work\install\0d39dc4e\doc\plp-project-0.1.0.0\plp-project.haddock

haddock-html:
    E:\ProjetosHaskell\PLP-project\.stack-work\install\0d39dc4e\doc\plp-project-0.1.0.0
